#LAN to WAN natting

LAN                           WAN
--------------------           --------------------------
|                  |           | enp0s3 10.0.2.15 (wan) |  
| enp0s3 10.1.1.2  |   <---->  |                        |
|                  |           | enp0s8 10.1.1.1        |
--------------------           --------------------------

LAN system:

echo "nameserver 8.8.8.8" > /etc/resolv.conf
route add default gw 10.1.1.1

WAN system:

echo "1" > /proc/sys/net/ipv4/ip_forward
iptables -A FORWARD -i enp0s8 -o enp0s3 -j ACCEPT
iptables -A FORWARD -i enp0s3 -m state --state RELATED, ESTABLISHED -j ACCEPT
iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE

Optional:
1:1 SNAT ( MASQUERADE not required)
iptables -t nat -I POSTROUTING -s 10.1.1.2 -o enp0s3 -j SNAT --to 10.0.2.15
